// bower:less
// endbower

@rem-base: rem-base(10px);
@bs-path: "../bower_components/bootstrap";
@oui-path: "../bower_components/ovh-ui-kit";

@import "ovh-ui-kit/packages/oui/stylekit";
@import "ovh-ui-kit-bs/src/ovh-ui-kit-bs";
@import "ovh-angular-sidebar-menu/less/ovh-angular-sidebar-menu.less";
@import "ovh-angular-sidebar-menu/less/ovh-angular-sidebar-menu.dependencies.less";
@import "ovh-angular-tail-logs/less/ovh-angular-tail-logs.less";
@import "ovh-angular-pagination-front/less/ovh-angular-pagination-front.less";
@import "ovh-angular-sso-auth-modal-plugin/less/ovh-angular-sso-auth-modal-plugin.less";
@import "ovh-angular-contact/less/ovh-angular-contact.less";
@import "ovh-manager-webfont/dist/less/ovh-font";
// @import "ovh-angular-chatbot/src/ovh-angular-chatbot.less"; TODO: uncomment

// Paths for Icons & Fonts
@icon-font-path: "../bower_components/bootstrap/dist/fonts/";
@oui-icon-dist-folder: "../bower_components/ovh-ui-kit/dist/icons";
@oui-font-source-sans-pro-folder: "../bower_components/ovh-ui-kit/packages/oui-typography/fonts/source-sans-pro";
@fa-font-path: "../bower_components/font-awesome/fonts";
@flag-icon-css-path: "../bower_components/flag-icon-css/flags";
@ovh-font-path:"../bower_components/ovh-manager-webfont/dist/fonts/";

// OVH Universe
@ovh-universe-color: @oui-color-dodger;


// Mobile
@media (max-width: @screen-sm-max) {
    .section-back-link {
        padding-top: 24px;
    }
}

/*
 * content
 */

#content {
    padding: 0;

    .page-header {
        margin-top: 0;
    }

    .container-fluid {
        padding-bottom: 32px;
    }
}

.col-container {
    padding-top: @NAVBAR_HEIGHT;
}

.container {
    width: auto;
}

// App-wide Styles
/* Responsive: Portrait tablets and up */
@media screen and (min-width: @screen-sm-min) {
    .container {
        max-width: 730px;
    }
}

@media (min-width: @screen-sm-min) {
    .flex-center {
        .row {
            display: flex;
        }
        .service-title {
            display: flex;
            align-items: center;
        }
    }
}

.elipse {
    overflow: hidden;
    text-overflow: ellipsis;
}

.alert {
    &.me-alerts::before {
        content: none;
    }

    &.alert-dismissible {
        button.close {
            opacity: 1;
            color: @gray-base;

            &:hover {
                color: darken(@gray-base, 20%);
            }
        }
    }
}

// injector
// endinjector
